# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is Michael making some changes to readme
HELLO

more text!

more text!

EVEN MORE TEXT - KAYSI

maybe the last text?!
EVEN MORE TEXT - KAYSI2
